<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-color:mediumseagreen;
            padding:50px;
            width: 900px;
            position: absolute;
            bottom: 200px;
            height: 600px;
            left: 400px;
            top: -5px;
        }
       
        
        .p1{
            text-align: center;
            background-color:darkslategrey;
            color: azure;
            
            
        }
        .p2{ 
            background-color: white;
            margin-top: -20px;
            padding: 0 10px;
            
        
        }
        input{
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            
            
            
           
        }
        .p3{
            color: white;
            background-color:forestgreen;
            margin-left: 450px;
            border-radius: 200px;

        }
        
    </style>
</head>
<body>
    <div class="p1">
        <h1>Client Details</h1>
        <h4>Enter the details of all incoming clients</h4>
    </div>
    <form class="p2">
    
      <div class="p2"><br><br>
        <label >Client Name*</label>
        <input type="text"><br><br>
        <label>Company*</label>
        <input type="text"><br><br>
        <label>Title*</label>
        <input type="text"><br><br>
        <label>Department*</label>
        <select name="select" id="select">
            <option  value="">Select</option>
        </select><br><br>
        <label>Preffered Contact Method*</label>
        <input type="radio" name="remark">
        <label>Email</label>
        <input type="radio" name="remark">
        <label>phone</label><br><br>
        <label >Company address*</label>
        <input type="text"><br><br>
        <input type="text"><br><br>
        <input type="text">
        <input type="text"><br><br>
        <input type="text">
        <input type="text"><br><br>
        <label>Company Website*</label>
        <input type="text"><br><br>
        <label>Company logo*</label>
        <input style="border: dashed;" value="choose file" ><br><br>
        <label>Working Hours*</label>
        <input type="text"><br><br>
        <label>Working Days*</label>
        <input type="text"><br><br>
        <label>Billing Cycle*</label>
        <input type="text"><br><br>
        <label> Additional Information</label>
        <input type="text" ><br><br>
        <button class="p3">Submit</button><br><br>




    </div>
        </form>   
</body>
</html>