<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:gray;

        }
    
        .search col{
            position: absolute;
            margin-left: 1500px;
        }
        .lancer col{
            margin-left:1550px;
            
        }
        .lancer input{
            background-color: black;
            color: white;

        }
        .one{
            background-color: fuchsia;
            margin-bottom:10px;
            width: 420;
            
        }
        .p1{
            text-align: center;
            font-family: 'Dancing Script', cursive;

        }
        .head{
            text-align:center ;
            font-family: 'Dancing Script', cursive;

        }
        .p5{
            background-color: fuchsia;
            margin-left: 20px;
        }
        .g1{
            background-color: fuchsia;
            font-family:'Dancing Script', cursive;
            

        }
        .ok{
            color: beige;
            font-family:'Dancing Script', cursive;
            margin-left: 700px;
        }
        .col-10{
            border-spacing: 5px;
            padding: 20px 0;
        }
        .p4{
            background-color: white;
            width:860px;
        }
        .col-11{
            border: 2px;
            background-color: beige;
            border-spacing: 5px;
        }
        .three{
            margin-bottom: 10px;
            width: 1440px;
            border-spacing: 5px;
            padding: 20px 0;
        }
    
         
    </style>
</head>
<body>
    <div class="row">
        <h1 class="col-1 ok">
            En-tete
        </h1>
    </div>  
    <div class="container">
        <div class="row one">
            <div class="col">
                ACCUEIL
            </div>
            <div class="col">
                LEQUIPE
            </div>
            <div class="col">
                PROJECTS
            </div>
            <div class="col">
                CONTACT
            </div>
            <div class="search col">
                <input type="search" value="Rechercher">
            </div>
            <div class="lancer col">
                <input type="search" value="Lancer!">
            </div>
        </div> 

    <br>
    <div class="row two">
        <div class="col-8 p4">
            <h3 class="head">En-tete d'article</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed optio, in doloremque explicabo vel repudiandae, est iure repellat, omnis perspiciatis aliquam aperiam reiciendis quia. Cupiditate odio quam laboriosam dicta dolor!
        <br>
        <br>
        <h4 style="font-family:'Dancing Script', cursive;">Sous-section</h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias laboriosam similique consequuntur et, vel velit dignissimos mollitia accusamus provident sint. Saepe inventore nam incidunt distinctio facilis dignissimos perspiciatis odit optio!
        <br>
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi perspiciatis amet hic vero quibusdam eum consectetur est fuga? Recusandae vitae asperiores possimus placeat, voluptatem quasi. Officiis animi ducimus ratione alias?
        <br>
        <br>
        <h4 style="font-family: 'Dancing Script', cursive;">Sous-section  </h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus modi quo aut assumenda error, provident delectus laboriosam quidem repudiandae! Enim distinctio sequi quis sint officia pariatur quam inventore error quae?
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatem, error, perspiciatis minima est autem aperiam quam nemo temporibus incidunt, voluptas eius nisi sunt quisquam quidem corrupti dolorum fugiat exercitationem!
        </div>
        <div class="col-4 p5">
            <h1 class="g1">En relation</h1>
            <ul type="disc">
                <li><a href="">combieanj'aimee etre presdes rivages</a></li>
                <li><a href="">combieanj'aimee etre presdes rivages</a></li>
                <li><a href="">combieanj'aimee etre presdes rivages</a></li>
                <li><a href="">combieanj'aimee etre presdes rivages</a></li>
            </ul>
        </div>
        <div class="container">
        <div class="row three">
            <div class="col-11"> @Copyright 2050 par personne.Tous dronits reverses</div>
               
        </div>
        </div>
        

    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
