<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-image: url(river-yonature.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            height: 500px;
            width: 100%;
            text-align:center;
            padding-top: 400px;
            font-size:50px;
        }
        .p1{
            border:5px solid beige;
            margin-bottom: -2px;
            padding-left: 150px;
        }
        .p3{
            font-size: large;
        }
        .p4{
            border: 2px solid;
            font-size:20px;

        }
        .p5{
            border: 2px;
            font-size: 20px;
            background-color: blueviolet;
        
        }
        .p6{
            display: flex;
            list-style-type: none;
            float: right;
            margin-top: -20px;
            
        }
        .p6 li{
            padding-right:200px;
        }
    </style>
</head>
<body>
    <div>
        <h4 class="p1">Shapely Demo</h4>
        <ul class="p6">
            <li>Home</li>
            <li>Blog</li>
            <li>About The Tests</li>
            <li>Levels</li>
            <li>Shop</li>
        </ul>
    </div>
    <div class="bg">
        <p>We Change Everything<br>WordPress</br></p>
        <p class="p3">This is the only WordPress you will ever want to use </p> 
        <button class="p4">Download</button>
        <button class="p5">Read More</button>
    </div>
    
</body>
</html>